<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 1</title>
  <style>
    .container {
      max-width: 800px;
    }

    /* Apply to all children of container */
    .container>* {
      padding: 10px;
      color: #fff;
    }

    .grid {
      display: grid;
      grid-template-rows: 50px 300px 50px;
      grid-template-areas:
        "header header header"
        "nav main main"
        "footer footer footer";
    }

    header {
      grid-area: header;
      background-color: #f00;
    }

    nav {
      grid-area: nav;
      background-color: #0f0;
    }

    main {
      grid-area: main;
      background-color: #00f;
    }

    footer {
      grid-area: footer;
      background-color: #000;
    }
  </style>
</head>

<body>
  <div class="container grid">
    <header>Header</header>
    <nav>Side Nav</nav>
    <main>Main Content</main>
    <footer>Footer</footer>
  </div>
</body>

</html>